{
    "name": "la-cc-uploader-snippets",
    "displayName": "LA and CC Content Snippets",
    "description": "Snippets for Linux Academy YAML and Markdown content.",
    "version": "0.0.1",
    "engines": {
        "vscode": "^1.35.0"
    },
    "categories": [
        "Snippets"
    ],
    "contributes": {
        "snippets": [
            {
                "language": "yaml",
                "path": "./snippets/yaml.json"
            },
            {
                "language": "markdown",
                "path": "./snippets/markdown.json"
            }
        ]
    }
}